# Desc: Player configuration file for controlling Stage devices

driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	worldfile "ACC.world"	
)

# the main vehicle robot
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:sonar:0" "6665:gripper:0"] 
	model "vehicle1"
)
